# HabitTracker

app/: build.gradle.kts
app/src/androidTest/java/com/veames/habittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veames/habittracker/: AddHabitActivity.java  Category.java  Habit.java  HabitsAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_add_habit.xml  activity_main.xml  habit_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/veames/habittracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
