[versions]
agp = "8.12.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

room_version = "2.7.2"
rxandroid_version = "3.0.2"
rxjava_version = "3.1.11"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-annotation-processor = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room_version" }

rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid_version" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

